# vim: ft=gitconfig:
[user]
	name = Ryan Lopopolo
	email = rjl@hyperbo.la
	signingKey = 46047D739B6AE0B1
[color]
	ui = auto
[alias]
	s = status --untracked-files=no
	stat = status
	co = checkout
	ahead = log @{upstream}..HEAD
	recent = for-each-ref --sort='-authordate' --format='%(refname:short)%09%(authordate)' --count=5 refs/heads
[advice]
	detachedHead = false
[branch]
	autoSetupMerge = always
	autoSetupRebase = always
[branch "main"]
	rebase = true
[branch "master"]
	rebase = true
[branch "trunk"]
	rebase = true
[commit]
	gpgSign = true
[diff]
	colorMoved = zebra
	# Use better, descriptive initials (c, i, w) instead of a/b.
	mnemonicPrefix = true
	# Show renames/moves as such
	renames = true
	wsErrorHighlight = all
[fetch]
	prune = true
[init]
	defaultBranch = trunk
[log]
	# Automatically --follow when given a single path
	follow = true
[merge]
	defaultToUpstream = true
[push]
	default = simple
[rebase]
	autoSquash = true
[rerere]
	autoupdate = true
	enabled = true
[status]
	# Recursively traverse untracked directories to display all contents
	showUntrackedFiles = all
[tag]
	forceSignAnnotated = true
	gpgSign = true
	# Sort tags as version numbers whenever applicable, so 1.10.2 is AFTER 1.2.0.
	sort = version:refname
[versionsort]
	prereleaseSuffix = -pre
	prereleaseSuffix = .pre
	prereleaseSuffix = -beta
	prereleaseSuffix = .beta
	prereleaseSuffix = -rc
	prereleaseSuffix = .rc
