# mac specific customizations

alias ls='ls -h -F'

# make MacVim my default editor
function vim {
  if [ $# -eq 0 ]; then
    mvim
  else
    mvim --remote-tab-silent "$@"
  fi
}
alias vimcmd='/usr/bin/vim'

export GIT_EDITOR=/usr/bin/vim

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

cdf() # cd's to frontmost window of Finder
{
  cd "`osascript -e 'tell application "Finder"' \
    -e 'set myname to POSIX path of (target of window 1 as alias)' \
    -e 'end tell' 2>/dev/null`"
}

