# vim: filetype=sh
# mac specific customizations

alias ls='ls -h -F'

# make MacVim my default editor
function vim {
  if [ $# -eq 0 ]; then
    mvim
  else
    mvim --remote-tab-silent "$@"
  fi
}
alias vimcmd='/usr/bin/vim'

export GIT_EDITOR=/usr/bin/vim

# homebrew stuff
# mac bash completion is broken, but homebrew's works
# use it to source the ack auto completer
if [ ! -f `brew --prefix`/etc/bash_completion.d/ack ]; then
  ln -s "$HOME/vendor/ack/etc/ack.bash_completion.sh" `brew --prefix`/etc/bash_completion.d/ack
fi

export PATH=/usr/local/bin:$PATH # because the doctor said so
if [ -f `brew --prefix`/etc/bash_completion ]; then
  source `brew --prefix`/etc/bash_completion
  source `brew --prefix`/Library/Contributions/brew_bash_completion.sh
fi

unset -f cdf
function cdf # cd's to frontmost window of Finder
{
  cd "`osascript -e 'tell application "Finder"' \
    -e 'set myname to POSIX path of (target of window 1 as alias)' \
    -e 'end tell' 2>/dev/null`"
}

# plays on plays on plays
export PATH=$PATH:$HOME/vendor/play

