# Pull in platform-specific configurations.
uname=`uname`
if [[ "$uname" == "Linux" ]]; then
  export PLATFORM=LINUX # for scripts
  source $HOME/.bash_config/bashrc.linux
elif [[ "$uname" == "Darwin" ]]; then
  export PLATFORM=MAC
  source $HOME/.bash_config/bashrc.mac
fi

export CLICOLOR=1
export TERM="xterm-256color"

# Sweet bash stuff
export HISTSIZE=1000000
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

# #1 best bash config option of all time. Also, see .inputrc for more vi goodness in readline-enabled apps.
set -o vi

export PATH=$HOME/bin:$HOME/scripts:$PATH
export MANPATH=$HOME/man:$MANPATH

export EDITOR=vim

# Aliases
alias src='source ~/.bash_profile; source ~/.bashrc'
alias la='ls -la'

# Make it quicker to edit this file
alias b='vim ~/.bashrc.lopopolo'

# Alias g=git and add bash completion
alias g='git'
complete -o bashdefault -o default -o nospace -F _git g

# Same for vim
alias v='vim'
complete -o filenames -F _filedir_xspec v

# Completion scripts:
source ~/scripts/completion/git-completion.bash

# useful shell functions
source ~/scripts/bash_functions.sh

# Let's get a nice colorized prompt which knows about git
source ~/scripts/git_ps1.sh
export GIT_PS1_SHOWDIRTYSTATE=1

# Nice prompt
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
WHITE="\[\033[0;37m\]"
PLAIN="\[\e[m\]"

function prompt_command {
  git_ps1_colored
  export PS1="$WHITE[\$(date +%H:%M)|\u|\h] [\w]$PLAIN\[$git_ps1_color\]$git_ps1_string$PLAIN \$\n▶ "
}
PROMPT_COMMAND=prompt_command
export PS1='$ '

# z: https://github.com/rupa/z
source ~/scripts/z/z.sh

