# vim: filetype=sh
# Pull in platform-specific configurations.
uname=`uname`
if [[ "$uname" == "Linux" ]]; then
  export PLATFORM=LINUX # for scripts
  source $HOME/.bash_config/bashrc.linux
elif [[ "$uname" == "Darwin" ]]; then
  export PLATFORM=MAC
  source $HOME/.bash_config/bashrc.mac
fi

export CLICOLOR=1
export TERM="xterm-256color"

# Sweet bash stuff
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth

# #1 best bash config option of all time. Also, see .inputrc for more vi goodness in readline-enabled apps.
set -o vi

export PATH=$HOME/bin:$HOME/scripts:$PATH
export MANPATH=$HOME/man:$MANPATH

export EDITOR=vim

# Aliases
alias src='source ~/.bashrc'
alias la='ls -la'

# Make it quicker to edit the bashrc's
alias b='vim ~/.bash_config/bashrc.lopopolo'
alias bm='vim ~/.bash_config/bashrc.mac'
alias bl='vim ~/.bash_config/bashrc.linux'

# Alias g=git and add bash completion
alias g='git'
complete -o bashdefault -o default -o nospace -F _git g

# Same for vim
alias v='vim'
complete -o filenames -F _filedir_xspec v

# useful shell functions
source ~/scripts/bash_functions.sh

# Let's get a nice colorized prompt which knows about git
source ~/scripts/git_ps1.lopopolo.sh

# This PS1 does the following:
# * Set terminal title to hostname : current directory name
# * prints [24-hour time|username|hostname]
# * prints current working directory
# * prints current branch and git state, colorized
function prompt_command {
  local EXITSTATUS="$?"
  git_ps1_lopopolo
  if [[ "$EXITSTATUS" == "0" ]]; then
    PROMPTCOLOR=$GREEN
  else
    PROMPTCOLOR=$RED
  fi
  PROMPTLINE="\[$PROMPTCOLOR\]▶\[$PLAIN\] "
  export PS1="\033]0;\h : \W\007\[$WHITE\][\$(date +%H:%M)|\u|\h] [\w]$__lopopolo_git_string\n$PROMPTLINE"
}
PROMPT_COMMAND=prompt_command
export PS1='$ '

# django stuff
export DJANGO_SETTINGS_MODULE=hyperbola.settings
export PATH=$HOME/repos/hyperbola:$PATH
export PYTHONPATH=$HOME/repos/hyperbola:$PYTHONPATH

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# stuff for moving around directories
export CDPATH=.:~:~/repos:~/repos/hyperbola:~/repos/hyperbola/hyperbola

