# vim: ft=gitconfig:
[user]
	name = Ryan Lopopolo
	email = rjl@hyperbo.la
	signingKey = 46047D739B6AE0B1
[color]
	ui = auto
[alias]
	s = status --untracked-files=no
	stat = status
	co = checkout
	ahead = log @{upstream}..HEAD
	recent = for-each-ref --sort='-authordate' --format='%(refname:short)%09%(authordate)' --count=5 refs/heads
[github]
	user = lopopolo
[fetch]
  prune = true
[branch]
	autoSetupMerge = always
	autoSetupRebase = always
[branch "main"]
	rebase = true
[branch "master"]
	rebase = true
[branch "trunk"]
	rebase = true
[push]
	default = simple
[merge]
	defaultToUpstream = true
[rebase]
	autosquash = true
[rerere]
	enabled = true
[advice]
	detachedHead = false
[diff]
	wsErrorHighlight = all
[tag]
	forceSignAnnotated = true
	gpgSign = true
[commit]
	gpgSign = true
[init]
	defaultBranch = trunk
