# shellcheck shell=bash
# vim: filetype=sh
# mac specific customizations

export PLATFORM="MAC"

alias ls='ls -h -F'
alias nosleeptillbrooklyn='caffeinate -s'
alias brew_bundle_install='brew bundle --file=$HOME/.dotfiles/homebrew-packages/Brewfile.`hostname -s`'
alias listening_ports='sudo lsof -PiTCP -sTCP:LISTEN'

# neovim
EDITOR='nvim'
export EDITOR
alias vim='vimr'
complete -o filenames -F _filedir_xspec vim

# VS Code
append_to_path "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# homebrew stuff
prepend_to_path "/usr/local/sbin"
prepend_to_path "/usr/local/bin"

# mac bash completion is broken, but homebrew's works
# ack bash completion
if [ ! -f "$(brew --prefix)/etc/bash_completion.d/ack" ]; then
  ln -s "$HOME/.dotfiles/vendor/ack/ack_completion.bash" "$(brew --prefix)/etc/bash_completion.d/ack"
fi

if [ -f "$(brew --prefix)/etc/bash_completion" ]; then
  source "$(brew --prefix)/etc/bash_completion"
fi

# chdir to frontmost window of Finder.app
unset -f cdf
function cdf
{
  cd "$(osascript -e 'tell application "Finder"' \
    -e 'set myname to POSIX path of (target of window 1 as alias)' \
    -e 'end tell' 2>/dev/null)" || return 1
}

# create a temporary and ephemeral Chrome instance
unset -f wipe
function wipe
{
  local -r wipeprofile="$(mktemp -d)"
  open -n -W -a "Google Chrome" --args \
    --user-data-dir="$wipeprofile" \
    --no-first-run --new-window --incognito \
    https://www.google.com
  rm -r "$wipeprofile"
}

# rbenv on mac
export RBENV_ROOT=/usr/local/var/rbenv
if [[ ":${PATH}:" != *:"${RBENV_ROOT}/shims":* ]]; then
  eval "$(rbenv init -)"
fi

# pyenv on mac
export PYENV_ROOT=/usr/local/var/pyenv
if [[ ":${PATH}:" != *:"${PYENV_ROOT}/shims":* ]]; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi
