# vim: filetype=sh
# mac specific customizations

alias ls='ls -h -F'
alias nosleeptillbrooklyn='caffeinate -s'
alias brew_bundle_install='brew bundle --file=$DOTFILES_ROOT/homebrew-packages/Brewfile.`hostname -s`'
alias listening_ports='sudo lsof -PiTCP -sTCP:LISTEN'

# make MacVim my default editor
function vim
{
  if [ $# -eq 0 ]; then
    mvim
  else
    mvim --remote-tab-silent "$@"
  fi
}
alias vimcmd='/usr/bin/vim'

export GIT_EDITOR=/usr/bin/vim

# homebrew stuff
export PATH="/usr/local/bin:/usr/local/sbin:$PATH" # because the doctor said so

# mac bash completion is broken, but homebrew's works
# ack bash completion
if [ ! -f "$(brew --prefix)/etc/bash_completion.d/ack" ]; then
  ln -s "$DOTFILES_ROOT/vendor/ack/ack_completion.bash" "$(brew --prefix)/etc/bash_completion.d/ack"
fi

if [ -f "$(brew --prefix)/etc/bash_completion" ]; then
  source "$(brew --prefix)/etc/bash_completion"
fi


# chdir to frontmost window of Finder.app
unset -f cdf
function cdf
{
  cd "$(osascript -e 'tell application "Finder"' \
    -e 'set myname to POSIX path of (target of window 1 as alias)' \
    -e 'end tell' 2>/dev/null)" || return 1
}

# rbenv on mac
export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

# pyenv on mac
export PYENV_ROOT=/usr/local/var/pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
