tap 'caskroom/cask'
brew 'ack'
brew 'ansible'
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'brew-cask-completion'
brew 'ffmpeg'
brew 'flac'
brew 'git'
brew 'go'
brew 'jq'
brew 'macvim'
brew 'mpg123'
cask 'musicbrainz-picard'
brew 'mysql'
brew 'nmap'
brew 'node'
brew 'packer'
brew 'portaudio'
brew 'pre-commit'
brew 'pyenv'
brew 'python3'
brew 'rbenv'
brew 'readline'
brew 'rtmpdump'
brew 'ruby-build'
brew 'shellcheck'
brew 'shfmt'
brew 'spark'
brew 'ssh-copy-id'
brew 'terraform'
brew 'unrar'
cask 'vagrant'
brew 'wget'
brew 'yarn'
brew 'youtube-dl'
