tap 'caskroom/cask'
brew 'ack'
brew 'ansible'
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'brew-cask-completion'
brew 'fdupes'
brew 'ffmpeg'
brew 'flac'
brew 'git'
brew 'go'
brew 'httpie'
brew 'icu4c'
brew 'jmeter'
brew 'jq'
brew 'libmemcached'
brew 'macvim'
brew 'make'
brew 'maven'
brew 'mpg123'
brew 'mysql'
brew 'nmap'
brew 'node6-lts'
brew 'packer'
brew 'parallel'
brew 'pidof'
brew 'pngcrush'
brew 'portaudio'
brew 'pre-commit'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'python'
brew 'python3'
brew 'rbenv'
brew 'readline'
brew 'redis'
brew 'rtmpdump'
brew 'ruby-build'
brew 'rust'
brew 'sbt'
brew 'scala'
brew 'shellcheck'
brew 'shfmt'
brew 'spark'
brew 'ssh-copy-id'
brew 'terraform'
brew 'unrar'
brew 'wget'
brew 'youtube-dl'
