tap "beeftornado/rmtree"
tap "goles/battery"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "ack"
brew "readline"
brew "python"
brew "ansible"
brew "autoconf"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "brew-cask-completion"
brew "cmake"
brew "ffmpeg"
brew "flac"
brew "git"
brew "jq"
brew "macvim"
brew "mpg123"
brew "mysql"
brew "mysql-connector-c", link: false
brew "mysql@5.7"
brew "nmap"
brew "node"
brew "packer"
brew "pipenv"
brew "portaudio"
brew "pre-commit"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "rtmpdump"
brew "shellcheck"
brew "shfmt"
brew "spark"
brew "ssh-copy-id"
brew "terraform"
brew "unrar"
brew "webp"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "goles/battery/battery"
cask "vagrant"
