tap "homebrew/bundle"
tap "homebrew/cask-fonts"
# YAML Parser
brew "libyaml"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Library for command-line editing
brew "readline"
# Command-line interface for SQLite
brew "sqlite"
# General-purpose data compression with high compression ratio
brew "xz"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Official Amazon AWS command-line interface
brew "awscli"
# User-friendly launcher for Bazel
brew "bazelisk"
# Parser generator
brew "bison"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# GNU multiple precision arithmetic library
brew "gmp"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Command-line benchmarking tool
brew "hyperfine"
# Tools for building Bazel targets when source files change
brew "ibazel"
# GNU utilities for networking
brew "inetutils"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Next-gen compiler infrastructure
brew "llvm"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Optimizer for PNG files
brew "pngcrush"
# PNG image optimizing utility
brew "pngquant"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Rust toolchain installer
brew "rustup-init"
# Fast and accurate code counter with complexity and COCOMO estimates
brew "scc"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Cross-shell prompt for astronauts
brew "starship"
# Tool to build, change, and version infrastructure
brew "terraform"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vulnerability scanner for container images, file systems, and Git repos
brew "trivy"
# Internet file retriever
brew "wget"
# Linter for YAML files
brew "yamllint"
# General-purpose lossless data-compression library
brew "zlib"
# Fish shell like syntax highlighting for zsh
brew "zsh-syntax-highlighting"
# GPU-accelerated terminal emulator
cask "alacritty"
# Securely stores and accesses AWS credentials in a development environment
cask "aws-vault"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Voice and text chat software
cask "discord"
# Monospaced font that includes programming ligatures
cask "font-cascadia-code"
# Version of Cascadia Code with embedded Powerline symbols
cask "font-cascadia-code-pl"
# Version of Cascadia Code without ligatures
cask "font-cascadia-mono"
# Version of Cascadia Code without ligatures and with embedded Powerline symbols
cask "font-cascadia-mono-pl"
# Developer targeted fonts with a high number of glyphs
cask "font-caskaydia-cove-nerd-font"
# Developer targeted fonts with a high number of glyphs
cask "font-caskaydia-mono-nerd-font"
cask "font-courier-prime"
# Free monospaced font with programming ligatures
cask "font-fira-code"
# Developer targeted fonts with a high number of glyphs
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-inconsolata"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-mono"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans"
# Language Specific OTFs Simplified Chinese (简体中文)
cask "font-noto-sans-cjk-sc"
cask "font-noto-sans-mono"
# Language Specific Monospace OTFs Simplified Chinese (简体中文)
cask "font-noto-sans-mono-cjk-sc"
cask "font-roboto-mono"
cask "font-ubuntu-mono"
# Vector graphics editor
cask "inkscape"
# Orchestrates virtual Ubuntu instances
cask "multipass"
# Store SSH keys in the Secure Enclave
cask "secretive"
# Multimedia player
cask "vlc"
# Lossless audio decoder
cask "xld"
