tap "aquasecurity/trivy"
tap "bazelbuild/tap"
tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
# Automatic configure script builder
brew "autoconf"
# Automatic configure script builder
brew "autoconf@2.69"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Official Amazon AWS command-line interface
brew "awscli"
# User-friendly launcher for Bazel
brew "bazelisk"
# Parser generator
brew "bison"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Small git utilities
brew "git-extras"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Command-line benchmarking tool
brew "hyperfine"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Next-gen compiler infrastructure
brew "llvm"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Platform built on V8 to build network applications
brew "node"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Optimizer for PNG files
brew "pngcrush"
# PNG image optimizing utility
brew "pngquant"
# Python version management
brew "pyenv"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Rust toolchain installer
brew "rustup-init"
# Fast and accurate code counter with complexity and COCOMO estimates
brew "scc"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Cross-shell prompt for astronauts
brew "starship"
# Tool to build, change, and version infrastructure
brew "terraform"
# Static analysis security scanner for your terraform code
brew "tfsec"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Internet file retriever
brew "wget"
# Linter for YAML files
brew "yamllint"
# General-purpose lossless data-compression library
brew "zlib"
# Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues
brew "aquasecurity/trivy/trivy"
# Tool for building Bazel targets when source files change
brew "bazelbuild/tap/ibazel"
# GPU-accelerated terminal emulator
cask "alacritty"
# Securely stores and accesses AWS credentials in a development environment
cask "aws-vault"
# Voice and text chat software
cask "discord"
# Vector graphics editor
cask "inkscape"
# Orchestrates virtual Ubuntu instances
cask "multipass"
# Store SSH keys in the Secure Enclave
cask "secretive"
# Multimedia player
cask "vlc"
