tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
# GNU database manager
brew "gdbm"
# YAML Parser
brew "libyaml"
# Library for command-line editing
brew "readline"
# Command-line interface for SQLite
brew "sqlite"
# General-purpose data compression with high compression ratio
brew "xz"
# Interpreted, interactive, object-oriented programming language
brew "python"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Codec library for encoding and decoding AV1 video streams
brew "aom"
# Automatic configure script builder
brew "autoconf"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 3.2
brew "bash-completion"
# Library for manipulating PNG images
brew "libpng"
# Software library to render fonts
brew "freetype"
# XML-based font configuration API for X Windows
brew "fontconfig"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Portable Foreign Function Interface library
brew "libffi"
# Perl compatible regular expressions library
brew "pcre"
# Core application library for C
brew "glib"
# Low-level library for pixel manipulation
brew "pixman"
# Vector graphics library with cross-device output support
brew "cairo"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# Cross-platform make
brew "cmake"
# Next-gen compiler infrastructure
brew "llvm"
# Reduce a C/C++ program while keeping a property of interest
brew "creduce"
# Tool for browsing source code
brew "cscope"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c"
# Platform built on V8 to build network applications
brew "node"
# LLVM bytecode to JavaScript compiler
brew "emscripten"
# Ogg Bitstream Library
brew "libogg"
# Free lossless audio codec
brew "flac"
# Minimalistic plugin API for video effects
brew "frei0r"
# Implementation of the Unicode BiDi algorithm
brew "fribidi"
# Library and utilities for processing GIFs
brew "giflib"
# GNU multiple precision arithmetic library
brew "gmp"
# C string library for manipulating Unicode strings
brew "libunistring"
# International domain name library (IDNA2008, Punycode and TR46)
brew "libidn2"
# ASN.1 structure parser library
brew "libtasn1"
# Low-level cryptographic library
brew "nettle"
# Library to load and enumerate PKCS#11 modules
brew "p11-kit"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Smart font renderer for non-Roman scripts
brew "graphite2"
# OpenType text shaping engine
brew "harfbuzz"
# Image manipulation library
brew "jpeg"
# High quality MPEG Audio Layer III (MP3) encoder
brew "lame"
# TIFF library and utilities
brew "libtiff"
# Color management engine supporting ICC profiles
brew "little-cms2"
# Library for JPEG-2000 image manipulation
brew "openjpeg"
# Image format providing lossless and lossy compression for web images
brew "webp"
# Image processing and image analysis library
brew "leptonica"
# Subtitle renderer for the ASS/SSA subtitle format
brew "libass"
# Blu-Ray disc playback library for media players like VLC
brew "libbluray"
# Vorbis General Audio Compression Codec
brew "libvorbis"
# C library for files containing sampled sound
brew "libsndfile"
# Library for sample rate conversion of audio data
brew "libsamplerate"
# High quality, one-dimensional sample-rate conversion library
brew "libsoxr"
# VP8/VP9 video codec
brew "libvpx"
# Audio codecs extracted from Android open source project
brew "opencore-amr"
# Audio codec
brew "opus"
# Tool for downloading RTMP streaming media
brew "rtmpdump"
# Audio time stretcher tool and library
brew "rubberband"
# Low-level access to audio, keyboard, mouse, joystick, and graphics
brew "sdl2"
# Compression/decompression library aiming for high speed
brew "snappy"
# Audio codec designed for speech
brew "speex"
# OCR (Optical Character Recognition) engine
brew "tesseract"
# Open video compression format
brew "theora"
# H.264/AVC encoder
brew "x264"
# H.265/HEVC encoder
brew "x265"
# High-performance, high-quality MPEG-4 video library
brew "xvid"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# Perl compatible regular expressions library with a new API
brew "pcre2"
# Distributed revision control system
brew "git"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Framework for layout and rendering of i18n text
brew "pango"
# Command-driven, interactive function plotting
brew "gnuplot", link: false
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# malloc implementation emphasizing fragmentation avoidance
brew "jemalloc"
# Regular expressions library
brew "oniguruma"
# Lightweight and flexible command-line JSON processor
brew "jq"
# C library implementing the SSH2 protocol
brew "libssh2"
# Very basic terminfo library
brew "unibilium"
# Library for processing keyboard entry from the terminal
brew "libtermkey"
# Multi-platform support library with a focus on asynchronous I/O
brew "libuv"
# C99 library which implements a VT220 or xterm terminal emulator
brew "libvterm"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# MP3 player for Linux and UNIX
brew "mpg123"
# Library for a binary-based efficient data interchange format
brew "msgpack"
# Open source relational database management system
brew "mysql"
# Open source relational database management system
brew "mysql@5.7"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# SSL/TLS cryptography library
brew "openssl"
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Python dependency management tool
brew "pipenv"
# Manage compile and link flags for libraries
brew "pkg-config"
# Optimizer for PNG files
brew "pngcrush"
# Cross-platform library for audio I/O
brew "portaudio"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Python version management
brew "pyenv"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"
# Interpreted, interactive, object-oriented programming language
brew "python@2"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# The Rust toolchain installer
brew "rustup-init"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Sparklines for the shell
brew "spark"
# Add a public key to a remote machine's authorized_keys file
brew "ssh-copy-id"
# Audio metadata library
brew "taglib"
# Tool to build, change, and version infrastructure
brew "terraform"
# Tool to build, change, and version infrastructure
brew "terraform@0.11"
# Extract, view, and test RAR archives
brew "unrar"
# Web Assembly Binary Toolkit
brew "wabt"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Download YouTube videos from the command-line
brew "youtube-dl"
cask "alacritty"
cask "iterm2"
cask "vagrant"
